spring.datasource.url=jdbc:mysql://localhost:3306/SC?useSSL=false
spring.datasource.username=SC
spring.datasource.password=tzhlkj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.groovy.template.check-template-location=false
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sc.domain
root="C:\\"