spring.datasource.url=jdbc:mysql://localhost:3306/SC?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=SC
spring.datasource.password=tzhlkj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
