spring.datasource.url=jdbc:mysql://localhost:3306/SC?useSSL=false&serverTimezone=CTT&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=TZhlkj123456!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#数据源配置，初始化大小、最小、最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
#连接等待超时时间
spring.datasource.druid.max-wait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置连接在池中的最小生存时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.valid-connection-checker=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-on-borrow=true
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置StatFilter
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=10000

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=1024MB

spring.groovy.template.check-template-location=false
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sc.domain

classifyfilespath=ClassifyFiles\\
exchangespath=Exchanges\\
applicationspath=Applications\\
goodsfiles=GoodsFiles\\
server.port=8081

logging.level.com.sc=debug